<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.org.opendfl</groupId>
    <artifactId>opendfl-parent</artifactId>
    <version>1.1</version>
	<packaging>pom</packaging>
    <modules>
        <module>opendfl-core</module>
        <module>opendfl-console</module>
        <module>opendfl-mysql</module>
        <module>opendfl-demo-nacos</module>
        <module>opendfl-demo-web</module>
        <module>opendfl-spring-boot-starter</module>
        <module>opendfl-mysql-spring-boot-starter</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <!-- config -->
        <opendfl-core.version>1.1</opendfl-core.version>
        <opendfl-console.version>1.1</opendfl-console.version>
        <opendfl-mysql.version>1.1</opendfl-mysql.version>
        <opendfl-spring-boot-starter.version>1.1</opendfl-spring-boot-starter.version>
        <opendfl-mysql-spring-boot-starter.version>1.1</opendfl-mysql-spring-boot-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.org.opendfl</groupId>
                <artifactId>opendfl-core</artifactId>
                <version>${opendfl-core.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.opendfl</groupId>
                <artifactId>opendfl-console</artifactId>
                <version>${opendfl-console.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.opendfl</groupId>
                <artifactId>opendfl-mysql</artifactId>
                <version>${opendfl-mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.opendfl</groupId>
                <artifactId>opendfl-spring-boot-starter</artifactId>
                <version>${opendfl-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.opendfl</groupId>
                <artifactId>opendfl-mysql-spring-boot-starter</artifactId>
                <version>${opendfl-mysql-spring-boot-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>