<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.org.opendfl</groupId>
    <artifactId>opendfl-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
    <modules>
        <module>opendfl-core</module>
        <module>opendfl-console</module>
        <module>opendfl-mysql</module>
        <module>opendfl-demo-nacos</module>
        <module>opendfl-demo-web</module>
    </modules>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <distributionManagement>
    <repository>
        <id>releases</id>
        <uniqueVersion>true</uniqueVersion>
        <name>Internal Release Repository</name>
        <url>http://builder.jview.cn:8081/repository/maven-releases</url>
        <!--			<url>http://nexus.skzsb.com/repository/maven-releases</url>-->
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <uniqueVersion>true</uniqueVersion>
        <name>Internal Snapshot Repository</name>
        <url>http://builder.jview.cn:8081/repository/maven-snapshots</url>
    </snapshotRepository>
    </distributionManagement>
</project>