<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.org.opendfl</groupId>
    <artifactId>opendfl-parent</artifactId>
    <version>1.4</version>
    <packaging>pom</packaging>
    <modules>
        <module>opendfl-core</module>
        <module>opendfl-core-locks</module>
        <module>opendfl-console</module>
        <module>opendfl-mysql</module>
        <module>opendfl-demo-nacos</module>
        <module>opendfl-demo-web</module>
        <module>opendfl-spring-boot-starter</module>
        <module>opendfl-mysql-spring-boot-starter</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!--scm信息-->
    <scm>
        <url>http://console.mysql.opendfl.org.cn/index.html</url>
        <connection>scm:git:https://github.com/asgard2023/opendfl.git</connection>
        <developerConnection>scm:git:https://github.com/asgard2023/opendfl.git</developerConnection>
    </scm>

    <!--发布者信息-->
    <developers>
        <developer>
            <name>chenjh</name>
            <email>asgard2023@outlook.com</email>
            <organization>http://console.mysql.opendfl.org.cn/index.html</organization>
            <organizationUrl>http://console.mysql.opendfl.org.cn/index.html</organizationUrl>
        </developer>
    </developers>

    <properties>
        <java.version>17</java.version>
        <!-- config -->
        <opendfl-core.version>1.4</opendfl-core.version>
        <opendfl-core-locks.version>1.4</opendfl-core-locks.version>
        <opendfl-console.version>1.4</opendfl-console.version>
        <opendfl-mysql.version>1.4</opendfl-mysql.version>
        <opendfl-spring-boot-starter.version>1.4</opendfl-spring-boot-starter.version>
        <opendfl-mysql-spring-boot-starter.version>1.4</opendfl-mysql-spring-boot-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.org.opendfl</groupId>
                <artifactId>opendfl-core</artifactId>
                <version>${opendfl-core.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.opendfl</groupId>
                <artifactId>opendfl-core-locks</artifactId>
                <version>${opendfl-core-locks.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.opendfl</groupId>
                <artifactId>opendfl-console</artifactId>
                <version>${opendfl-console.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.opendfl</groupId>
                <artifactId>opendfl-mysql</artifactId>
                <version>${opendfl-mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.opendfl</groupId>
                <artifactId>opendfl-spring-boot-starter</artifactId>
                <version>${opendfl-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.opendfl</groupId>
                <artifactId>opendfl-mysql-spring-boot-starter</artifactId>
                <version>${opendfl-mysql-spring-boot-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.3.1</version>
                    <configuration>
                        <charset>UTF-8</charset>
                        <encoding>UTF-8</encoding>
                        <docencoding>UTF-8</docencoding>
                        <failOnError>false</failOnError>
                        <doclint>none</doclint>
                        <tags>
                            <tag>
                                <name>date</name>
                                <placement>a</placement>
                                <head>date</head>
                            </tag>
                        </tags>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.13</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>